<mxfile host="65bd71144e">
    <diagram id="X2-CVmBjFnk7MHevEcJV" name="Page-1">
        <mxGraphModel dx="1223" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="User open the app" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;fontColor=rgb(240, 240, 240);align=center;strokeColor=rgb(240, 240, 240);fillColor=rgb(42, 42, 42);" vertex="1" parent="1">
                    <mxGeometry x="50" y="250" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6">
                    <mxGeometry x="0.025" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Is there an user?" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=rgb(240, 240, 240);align=center;strokeColor=rgb(240, 240, 240);fillColor=rgb(42, 42, 42);" vertex="1" parent="1">
                    <mxGeometry x="220" y="227.5" width="120" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Referesh token" style="whiteSpace=wrap;html=1;fillColor=rgb(42, 42, 42);strokeColor=rgb(240, 240, 240);fontColor=rgb(240, 240, 240);" vertex="1" parent="1">
                    <mxGeometry x="420" y="245" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="11">
                    <mxGeometry x="-0.2539" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13">
                    <mxGeometry x="-0.1828" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="the token is&lt;br&gt;valid?" style="rhombus;whiteSpace=wrap;html=1;fillColor=rgb(42, 42, 42);strokeColor=rgb(240, 240, 240);fontColor=rgb(240, 240, 240);" vertex="1" parent="1">
                    <mxGeometry x="600" y="235" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="LOGIN" style="whiteSpace=wrap;html=1;fillColor=rgb(42, 42, 42);strokeColor=rgb(240, 240, 240);fontColor=rgb(240, 240, 240);" vertex="1" parent="1">
                    <mxGeometry x="790" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="APP" style="whiteSpace=wrap;html=1;fillColor=rgb(42, 42, 42);strokeColor=rgb(240, 240, 240);fontColor=rgb(240, 240, 240);" vertex="1" parent="1">
                    <mxGeometry x="790" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>